# packages in environment at C:\Users\a-DJA\AppData\Local\conda\conda\envs\env_nat_zacros:
#
# Name                       Version                Build                  Channel
_openmp_mutex                4.5                    2_gnu                  conda-forge
brotli                       1.2.0                  h2d644bc_1             conda-forge
brotli-bin                   1.2.0                  hfd05255_1             conda-forge
bzip2                        1.0.8                  h0ad9c76_8             conda-forge
ca-certificates              2026.1.4               h4c7d964_0             conda-forge
cairo                        1.18.4                 h477c42c_1             conda-forge
contourpy                    1.3.3                  py313hf069bd2_3        conda-forge
cycler                       0.12.1                 pyhcf101f3_2           conda-forge
double-conversion            3.4.0                  hac47afa_0             conda-forge
font-ttf-dejavu-sans-mono    2.37                   hab24e00_0             conda-forge
font-ttf-inconsolata         3.000                  h77eed37_0             conda-forge
font-ttf-source-code-pro     2.038                  h77eed37_0             conda-forge
font-ttf-ubuntu              0.83                   h77eed37_3             conda-forge
fontconfig                   2.15.0                 h765892d_1             conda-forge
fonts-conda-ecosystem        1                      0                      conda-forge
fonts-conda-forge            1                      hc364b38_1             conda-forge
fonttools                    4.61.1                 py313hd650c13_0        conda-forge
freetype                     2.14.1                 h57928b3_0             conda-forge
graphite2                    1.3.14                 hac47afa_2             conda-forge
harfbuzz                     12.3.0                 h5a1b470_0             conda-forge
icu                          78.1                   h637d24d_0             conda-forge
importlib-metadata           8.7.0                  pyhe01879c_1           conda-forge
kiwisolver                   1.4.9                  py313h1a38498_2        conda-forge
krb5                         1.21.3                 hdf4eb48_0             conda-forge
lcms2                        2.17                   hbcf6048_0             conda-forge
lerc                         4.0.0                  h6470a55_1             conda-forge
libblas                      3.11.0                 5_hf2e6a31_mkl         conda-forge
libbrotlicommon              1.2.0                  hfd05255_1             conda-forge
libbrotlidec                 1.2.0                  hfd05255_1             conda-forge
libbrotlienc                 1.2.0                  hfd05255_1             conda-forge
libcblas                     3.11.0                 5_h2a3cdd5_mkl         conda-forge
libclang13                   21.1.7                 default_ha2db4b5_3     conda-forge
libdeflate                   1.25                   h51727cc_0             conda-forge
libexpat                     2.7.3                  hac47afa_0             conda-forge
libffi                       3.5.2                  h52bdfb6_0             conda-forge
libfreetype                  2.14.1                 h57928b3_0             conda-forge
libfreetype6                 2.14.1                 hdbac1cb_0             conda-forge
libgcc                       15.2.0                 h8ee18e1_16            conda-forge
libglib                      2.86.3                 h0c9aed9_0             conda-forge
libgomp                      15.2.0                 h8ee18e1_16            conda-forge
libhwloc                     2.12.1                 default_h4379cf1_1003  conda-forge
libiconv                     1.18                   hc1393d2_2             conda-forge
libintl                      0.22.5                 h5728263_3             conda-forge
libjpeg-turbo                3.1.2                  hfd05255_0             conda-forge
liblapack                    3.11.0                 5_hf9ab0e9_mkl         conda-forge
liblzma                      5.8.1                  h2466b09_2             conda-forge
libmpdec                     4.0.0                  h2466b09_0             conda-forge
libpng                       1.6.53                 h7351971_0             conda-forge
libsqlite                    3.51.1                 hf5d6505_1             conda-forge
libtiff                      4.7.1                  h8f73337_1             conda-forge
libvulkan-loader             1.4.328.1              h477610d_0             conda-forge
libwebp-base                 1.6.0                  h4d5522a_0             conda-forge
libwinpthread                12.0.0.r4.gg4f2fc60ca  h57928b3_10            conda-forge
libxcb                       1.17.0                 h0e4246c_0             conda-forge
libxml2                      2.15.1                 h779ef1b_1             conda-forge
libxml2-16                   2.15.1                 h3cfd58e_1             conda-forge
libxslt                      1.1.43                 h0fbe4c1_1             conda-forge
libzlib                      1.3.1                  h2466b09_2             conda-forge
llvm-openmp                  21.1.8                 h4fa8253_0             conda-forge
matplotlib                   3.10.8                 py313hfa70ccb_0        conda-forge
matplotlib-base              3.10.8                 py313he1ded55_0        conda-forge
mkl                          2025.3.0               hac47afa_454           conda-forge
nat-zacros                   0.0.2                  pypi_0                 pypi
numpy                        2.4.0                  py313hce7ae62_0        conda-forge
openjpeg                     2.5.4                  h24db6dd_0             conda-forge
openssl                      3.6.0                  h725018a_0             conda-forge
packaging                    25.0                   pyh29332c3_1           conda-forge
pcre2                        10.47                  hd2b5f0e_0             conda-forge
pillow                       12.1.0                 py313h38f99e1_0        conda-forge
pip                          25.3                   pyh145f28c_0           conda-forge
pixman                       0.46.4                 h5112557_1             conda-forge
pthread-stubs                0.4                    h0e40799_1002          conda-forge
pyparsing                    3.3.1                  pyhcf101f3_0           conda-forge
pyside6                      6.10.1                 py313h475ba69_0        conda-forge
python                       3.13.11                h09917c8_100_cp313     conda-forge
python-dateutil              2.9.0.post0            pyhe01879c_2           conda-forge
python_abi                   3.13                   8_cp313                conda-forge
qhull                        2020.2                 hc790b64_5             conda-forge
qt6-main                     6.10.1                 h68b6638_4             conda-forge
scipy                        1.16.3                 pypi_0                 pypi
setuptools-scm               9.2.2                  pyhd8ed1ab_0           conda-forge
six                          1.17.0                 pyhe01879c_1           conda-forge
tbb                          2022.3.0               hd094cb3_1             conda-forge
tk                           8.6.13                 h2c6b04d_3             conda-forge
tomli                        2.3.0                  pyhcf101f3_0           conda-forge
tornado                      6.5.4                  py313h5ea7bf4_0        conda-forge
typing-extensions            4.15.0                 h396c80c_0             conda-forge
typing_extensions            4.15.0                 pyhcf101f3_0           conda-forge
tzdata                       2025c                  hc9c84f9_1             conda-forge
ucrt                         10.0.26100.0           h57928b3_0             conda-forge
vc                           14.3                   h2b53caa_33            conda-forge
vc14_runtime                 14.44.35208            h818238b_33            conda-forge
vcomp14                      14.44.35208            h818238b_33            conda-forge
xorg-libxau                  1.0.12                 hba3369d_1             conda-forge
xorg-libxdmcp                1.1.5                  hba3369d_1             conda-forge
zipp                         3.23.0                 pyhcf101f3_1           conda-forge
zlib-ng                      2.3.2                  h0261ad2_1             conda-forge
zstd                         1.5.7                  h534d264_6             conda-forge
